
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23 avr. 2018, 17:00:39
    Author     : yann.lefevre
*/

/*** 

====================================================================
  Polices d'écriture'
====================================================================

 ***/

@font-face {
    font-family: "Stockport";
    src: url("./polices/Stockport.ttf");
}


/*** 

====================================================================
  Header
====================================================================

 ***/

.header{
    width: 100%;
    height:974px;
    padding: 0;
    background: url("../images/test3.jpg") no-repeat center fixed;
    background-size: cover;
}

.crossfit_title{
    font-size: 1200%;
    color:#efe51f;
    text-decoration: none;
    display: inline-block;
    font-family: 'Stockport';
    vertical-align: middle;
}

.image_title{
    width:600px;
    vertical-align: middle;
}

@media screen and (max-width: 1210px) {
    .image_title{
        width:300px;
        vertical-align: middle;
    }

    .crossfit_title{
        font-size: 700%;
        color:#efe51f;
        text-decoration: none;
        display: inline-block;
        font-family: 'Stockport';
        vertical-align: middle;
    }

}

.title{
    width:100%;
    text-align: center;
}

@media screen and (max-width: 750px) {
    .crossfit_title{
        margin-left:0;
        font-size:120px;
        text-align:center;
        margin-top:0;
        display:none;
    }

    .image_title{
        width:300px;
        margin-top:15%;
    }

    .title{
        text-align:center;
        margin-left:0;
    }
}

/*** 

====================================================================
  Le concept
====================================================================

 ***/

.titre_concept{
    text-align:center;
    font-family:'Stockport';
    font-size:50px;
}

#logos-crossfit{
    text-align: center;
}

.icone_crossfit{
    width:11%;
    text-align: center;
}

.icone-crossfit_secondaire{
    width:6%;
    text-align: center;
}

.concept .container{
    margin:0;
    margin-right:0 !important;
    margin-left:0;
    padding:0;
    width:100%;
}

.concept .row{

    margin:0;
    margin-left:25%;

}

.titre_icones{
    font-family:'Stockport';
    font-size:200%;
}

.text_icones{
    text-align:center;
    font-size:130%;

}

.text_concept{
    width:100%;
    margin:0;
    text-align:center;
}


#textPuissance{
    display:none;
}

#textVitesse{
    display:none;
}

#textSouplesse{
    display:none;
}

#textAgilite{
    display:none;
}

#textEndurance{
    display:none;
}

#textPrecision{
    display:none;
}

#textCoordination{
    display:none;
}

#textEquilibre{
    display:none;
}


/*** 

====================================================================
  Timeline
====================================================================

 ***/


/* Div principale */
.st-container {
    display: table;
    width: 100%;
    position: relative;
}

.st-container .oc-step {
    display: table-cell;
}

/* Affichage de la ligne de la timeline */
.partie:before {
    position: absolute;
    height: 1px;
    left: 0;
    width: 100%;
    content: "";
    display: inline-block;
    top: 50%;
    border-bottom: 1px #999 dashed;
}

/* Affichage des cercles autour des icones */
.partie i {
    margin-bottom: 71px;
    width: 71px;
    height: 71px;
    text-align: center;
    line-height: 71px;
    font-size: 22px;
    border: 1px #999 dashed;
    border-radius: 50%;
    position: relative;
}

.partie i:hover{
    background-color:#e8e8e8;
}

/* Affichage des points caractéristiques */
.partie i:after, .partie h4:before {
    border-radius: 50%;
    width: 11px;
    height: 11px;
    position: absolute;
    bottom: -5.5px;
    left: 50%;
    margin-left: -5.5px;
    content: "";
    display: inline-block;
    background-color: #fff;
    border: 1px #999 solid;
    z-index: 22;
}

/* Affichage des numéros */
.partie h4 {
    padding: 35px 0 0 25px;
    margin-bottom: 2px;
    font-weight: 900;
    font-size: 25px;
    position: relative;
}

/* Ajustage du point */
.partie h4:before {
    top: -13px;
    left: 30px;
    margin-left: 0;
}

/* Affichage de la ligne reliant les points */
.partie h4:after {
    position: absolute;
    width: 1px;
    height: 70px;
    left: 35px;
    top: -75px;
    content: "";
    display: inline-block;
    background: #c1c1c1;
}


/* Gestion des paragraphes */
.partie p {
    font-size: 11px;
    margin-left: 25px;
    margin-right: 20px;
    max-height: 55px;
    overflow: hidden;
}

/* Gestion des paragraphes */
p {
    margin: 0 0 15px;
    line-height: 1.7;
}

/* Gestion des paragraphes */
.partie.alter p {
    margin-bottom: 5px;
}

/* Gestion des titres */
.partie.alter h4 {
    padding: 0 0 15px 25px;
}

/* Gestion des titres */
.partie.alter h4:before {
    bottom: -12px;
    top: auto;
}
/* Gestion des titres */
.partie.alter h4:after {
    height: 66px;
    top: auto;
    bottom: -78px;
}

/* Gestion des logos */
.partie.alter i {
    margin-bottom: 0;
    margin-top: 75px;
}

/* Gestion des logos */
.partie.alter i:after {
    bottom: auto;
    top: -5.5px;
}

.timeline_mobile{
    display:none;
}


@media screen and (max-width: 750px) {
    .container{
        width: 100% !important;
    }


    .timeline{
        display:none;
    } 

    .timeline_mobile{
        width:100%;
        display:block;
    }
}



/*** 

====================================================================
  Les Tarifs
====================================================================

 ***/


.tarif{
    background:url(../images/bg_beton.jpg) fixed;
    background-size: 130%;
}
.boitetarif{
    border: 1px #e8e8e8 solid;
    width:100%;
    border-radius: 5px;
    display:block;
}

.titre_tarif{
    font-family:"Stockport";
    font-size:25px;
    padding-left:8px;
}

.bande_tarif{
    padding:15px 0 15px 0 ;
    background-color: #efe51f;
}

.prix{
    font-family:"Stockport";
    font-size:30px;
    font-weight: 500;
    vertical-align: middle;
    padding-left:5px;
    margin-bottom:0;
}

.bande_grise{

    padding:5px 5px;
    background-color: whitesmoke;
}


.bande_blanche{
    padding:5px 5px;
    background-color: white;
}

.col-sm-4{
    margin-bottom:20px;
}

.tarif p{
    position:relative;
    top:7px;
}

@media screen and (max-width: 750px) {

    .col-sm-4{
        padding-right: 10%;
        padding-left: 10%;
    }

    .boitetarif{
        margin:0;
        width:100%;

    }   
}


/*** 

====================================================================
  Global
====================================================================

 ***/


.inline{
    display:inline-block;
}

input[type=submit] {
    -webkit-appearance: button;
    width: 100%;
    cursor: pointer;
    background-color: black !important;
    color: white !important;
    font-weight: 800;
    text-transform: uppercase;
}



.bold{
    font-weight: 600;
}

.titre{
    font-family : "Stockport";
    font-size : 50px;
    padding-top:10px;
}

html{
    min-height: 100%;
    position: relative;
}

body{
    margin: 0;
    width:100%;
}

.bordure{
    border-bottom: 5px solid #efe51f;
}
h2{
    font-family: "Stockport";
    font-size : 50px;
}


a:-webkit-any-link { /* enleve la couleur des liens x*/
    color: inherit;
    text-decoration: inherit;
}

.body{
    position:relative;
}

ul{
    padding-left:0px;
}

.centre{
    text-align:center;
}

.container {
    width: 1100px;
    padding-left:0;
}

.couleurBlanche{
    color:white;
}

.opacite:hover{
    opacity : 0.65;
}


/*** 

====================================================================
 Formulaire
====================================================================

 ***/



.contact {
    padding: 80px 0 100px 0;
    position: relative;
}

.wrapper {
    position: relative;
    margin: auto;
    max-width: 1100px;
}

.content {
    width: 690px;
    display: inline-block;
    vertical-align: top;
    padding-right: 50px;
    box-sizing: border-box;
    background: url(../images/divider.jpg) right repeat-y;
}

p.sous-titre {
    margin: 0;
    text-transform: uppercase;
}

.contact-form {
    margin-top: 20px;
}

.contact-form .case {
    width: 100%;
    border: none;
    margin-bottom:5px;
}

.objet{
    padding-top:15px;
}

input, textarea, select {
    margin: 5px 0;
    padding: 14px;
}

input,  textarea,  select {
    border-color: #f3f3f3  !important;
    background-color: #f3f3f3  !important;
    color: #3b3b3b !important;
}

body, input, textarea {
    font-size: 15px !important;
}


.contact-form a.send {
    display: block;
    text-align: center;
}


article input.send, article a.send {
    background-color: #ffff00 !important;
    color: #ffff00 !important;
}

a.button {
    padding: 15px 30px;
    background-color: #231f20;
    color: #ffffff;
    display: inline-block;
    font-weight: 900;
    cursor: pointer;
    text-transform: uppercase;
}

.aside{
    display: inline-block;
    vertical-align: top;

    padding-left: 32px;
    font-size: 14px;
    text-align: left;
    width: 400px;
    box-sizing: border-box;
}

.coordonnes {
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    padding-top:8px;
}

img{
    width: 100%;
}

.couleurJaune{
    color:#efe51f;
}

.obligatoire{
    text-align:right;
}

.aside ul li {
    list-style-type: none;
    margin: 0;
    border-bottom: 1px solid #999900;
    padding: 8px;
}

.aside ul.horaires li.left span {
    font-weight: 900;
    float: right;
}

.horaires li.left{
    text-align:left;
}

.espace{
    padding-top:75px;
}

.map-responsive {
    overflow:hidden;
    padding-bottom:15%;
    position:relative;
    height: 200px;
}

.map-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


.boite{
    border: 1px #e8e8e8 solid;
    padding:60px;
    width:100%;
    border-radius: 5px;

}

.boite:hover{
    background-color:#f3f3f3;
    border-color:#999900;
}

.icone{
    font-size:24px;
}
.infos{
    padding-top:15px;
}


@media screen and (max-width: 1110px) {
    .lasalle{
        display: none;
    }

    .content{
        width: 100%;
        background:white;
        padding-right:10px;
        padding-left:10px;
    }

    .horaires{
        width:100%;
        background:white;

        text-align:center;
    }

    .aside{
        width:100%;
        padding-left:0;
    }

    .container{
        width:auto;
    }

    .boite{
        margin-left:8px;
    }

    .heures{

    }
}
/*** 

====================================================================
  Effets Hover
====================================================================

 ***/


@media screen and (min-width : 750px)
{
    @-webkit-keyframes hvr-bob {
        0% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
        50% {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
        }
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    @keyframes hvr-bob {
        0% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
        50% {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
        }
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    @-webkit-keyframes hvr-bob-float {
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    @keyframes hvr-bob-float {
        100% {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }
    .hvr-bob {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
    }
    .hvr-bob, .hvr-bob:focus, .hvr-bob:active {
        -webkit-animation-name: hvr-bob-float, hvr-bob;
        animation-name: hvr-bob-float, hvr-bob;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
    }

    /* Float Shadow */
    .hvr-float-shadow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        position: relative;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    .hvr-float-shadow:before {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
        /* W3C */
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
    }
    .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        /* move the element up by 5px */
    }
    .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
        /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
    }

    .hvr-grow-shadow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }
    .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}



/*** 

====================================================================
  Barre de navigation
====================================================================

 ***/

nav{

    padding: 0px 0px;
    text-align: center;
    color: black;
    text-decoration: none;
    width:100vw;
    height:auto;
    background: rgba(0, 0, 0, .8);
    overflow:hidden;
    position: fixed;
    z-index: 999;


}


@media screen and (min-width: 750px) {
    .nav-mobile{
        display: none;
    }
    .nav{

    }
}

@media screen and (max-width: 750px) {
    .nav-normal{
        display: none;
    }


}

ul{
    list-style-type: none;
    display: inline-block;
    text-align: center;
    padding-right : 10px;
    width: 100%;
}

@media screen and (max-width: 750px) {
    ul{
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.nav-rubrique{
    font-size: 25px;
    text-decoration: none;
    margin-right: 1%;
    margin-left: 1%;
    display: inline-block;
    font-family: 'Stockport';
}

@media screen and (max-width: 1020px) {

    .nav-rubrique{
        font-size: 15px;
    }
}

.actif a{
    color:#ff0;
    text-decoration: underline;
}

.inactif a{
    color:white;
    text-decoration: none;
}

.nav-rubrique:first-child{
    margin-left: -19px;
}

.nav-rubrique:last-child{
    margin-right: 0;
}

@media screen and (max-width: 750px) {

    .nav-logo{
        width:120px;
    }
}

.menu{
    height:50px;
    width:100px;
    background: #ff0;
}

.inactif a{
    color:white;
    text-decoration: none;
}

.nav-rubrique:first-child{
    margin-left: 0;
}

.nav-rubrique:last-child{
    margin-right: 0;
}


@media screen and (max-width: 750px) {

    .nav-logo{
        width:120px;
    }
}

.menu{
    height:50px;
    width:100px;
    background: #ff0;
}
/***
====================================================================
  Footer
====================================================================

 ***/

footer  {
    height: 67px;
    width: 100%;
    z-index : 999;
}


.text_foot_Copyright,.text_foot_drakon{
    color : #efe51f;
    font-size: 110%;  
    margin-top: 1%;
}


.text_foot_Copyright {
    margin-left: 5%;
    float : left;
}


.text_foot_drakon {
    float: right;
    margin-right : 5%;
}


footer.nb-footer {
    background: rgba(34,34,34,0.8);
    border-top: 4px solid rgba(239,229,31,0.8);
}


footer.nb-footer .about .social-media ul li a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    font-size: 20px;
    color: #efe51f;
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

footer ul{
    display: block;
}


.list-inline {
    margin-top : 7px;
}


footer.nb-footer .about .social-media ul li a:hover {
    background: #efe51f;
    color: #fff;
    border-color: #b78c33; 
}


@media screen and (max-width: 750px){
    footer {
        height : 90px;
    }
    .text_foot_Copyright,.text_foot_drakon{
        margin-left: 0;
        margin-right : 0;
    }

}


@media screen and (max-width: 540px){
    .text_foot_Copyright,.text_foot_drakon{
        font-size: 14px;
    }

    footer.nb-footer .about .social-media ul li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-size: 14px;
        color: #efe51f;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .list-inline>li {
        display: inline-block;
        padding-right: 0px;
        padding-left: 0px;
    }

    footer  {
        height: 50px;
        width: 100%;
        z-index : 999;
    }
}

@media screen and (max-width: 375px){
    .text_foot_Copyright,.text_foot_drakon{
        font-size: 10px;
    }

    footer.nb-footer .about .social-media ul li a {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50%;
        font-size: 10px;
        color: #efe51f;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    footer  {
        height: 40px;
        width: 100%;
        z-index : 999;
    }
}



/*** 

====================================================================
  Evenement
====================================================================

 ***/
.container .affiche{
    padding:0;
}
.affiche_event{
    width:50%;
    margin-left:25%;
    margin-right:25%;
    margin-bottom:5%;
}

.affiche{

    background:url(../images/test.jpg);
    background-size:100%;  
}


/*** 

====================================================================
  Planning
====================================================================

 ***/
.titre_planning {
    font-family : "Stockport";
    font-size : 50px;
    padding-top:10px;
    color : white;
}
.container .planning{
    padding:0;

}

.planning_class{
    width:80%;
    margin-left:10%;
    margin-right:10%;
    margin-bottom: 5%;
    margin-top: -3%;
}

.div_planning{

    background-color:#262626;
    background-size:100%;

    background:url(../images/fond_planning.jpg) fixed;
    background-size:150%;

}


.tarif .titre{
    margin-top:0;
}
/***
====================================================================
  L'EQUIPE
====================================================================

 ***/



.titre_equipe {
    margin-bottom: 6%;
}

.texte_scroll {
    height: 200px;
    width: 70%;
    font: 16px/26px Georgia, Garamond, Serif;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-left: 14%;
    margin-top: 2%;
    margin-bottom: 5%;
    border-left: white;
} 


::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;  
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc; 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.4); 
}

.coach{
   box-shadow: 2px 16px 59px 0px rgba(0,0,0,0.75);
   position:relative;
   width:96%;
   z-index:3;
   left:2%;
   margin-top : -5%;
}
 
.boitetarif{
    margin-left:1.5% !important;
}
 
.bande_coach {
    padding: 15px 0 15px 0;
    background-color: white;
}
 
.testdie{
    position:relative;
    top:-15px;
    z-index:2;
    width:100%
}
 
 

@media screen and (max-width: 800px){
    .col-md-6 {
        margin-top: 10%;
    } 
}

@media screen and (max-width : 991px) {
    .marge_coach {
        margin-top : 10%;
    }
}

/*=====================================
            COMMENTAIRE
 ==================================*/

.comment {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 25px 0 50px;
}

.comment::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #ffdc12;
    left: 0;
    right: 0;
    bottom: -10px;
}


.control-droite {
    margin-right: -14%;
    margin-top: 3%;
}

.control-gauche {
    margin-left : -13%;
    margin-top : 3%;
}

.carousel {
    width: 50%;
    margin: 0 auto;
}

.carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 340px;
}

.carousel .item a {
    color: #eb7245;
}

.carousel .img-box {
    width: 145px;
    height: 145px;
    margin: 0 auto;
    border-radius: 50%;
}

.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.carousel .testimonial {	
    padding: 30px 0 10px;
}

.carousel .overview {	
    text-align: center;
}

.carousel .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block;	
}

.carousel .star-rating i {
    font-size: 18px;
    color: #ffdc12;
}

.carousel .carousel-control {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-shadow: none;
    top: 4px;
    background-color: black !important;
    color: yellow !important;
}

.carousel-control i {
    font-size: 20px;
}

.carousel-control.left {
    left: auto;
}

.carousel-control.right i {
}

.slide {
    margin-top : 5%;
    margin-bottom : 3%;

}

.carousel-marge {

    margin-bottom: -10%;
}

.size_arrow1 {
    font-size : 20px !important;
    margin-left: -48% !important;
}

.size_arrow2 {
    font-size : 20px !important;
    margin-right: -54% !important;

}

.caroussel-arrow1 {
    margin-top : 28%;
    margin-left : 1%;
}

.caroussel-arrow2 {
    margin-top : 29%;
    margin-right : 0.5%;
}
@media screen and (max-width: 745px){
    .carousel {
        width : 75%;
    }
    .size_arrow1 {
        margin-left: -32% !important;

    }


    .size_arrow2 {
        margin-right: -34% !important;

    }
    .comment {
        font-size : 30px;
    }

}




[data-aos][data-aos][data-aos-duration="50"],body[data-aos-duration="50"] [data-aos]{transition-duration:50ms}[data-aos][data-aos][data-aos-delay="50"],body[data-aos-delay="50"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="50"].aos-animate,body[data-aos-delay="50"] [data-aos].aos-animate{transition-delay:50ms}[data-aos][data-aos][data-aos-duration="100"],body[data-aos-duration="100"] [data-aos]{transition-duration:.1s}[data-aos][data-aos][data-aos-delay="100"],body[data-aos-delay="100"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="100"].aos-animate,body[data-aos-delay="100"] [data-aos].aos-animate{transition-delay:.1s}[data-aos][data-aos][data-aos-duration="150"],body[data-aos-duration="150"] [data-aos]{transition-duration:.15s}[data-aos][data-aos][data-aos-delay="150"],body[data-aos-delay="150"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="150"].aos-animate,body[data-aos-delay="150"] [data-aos].aos-animate{transition-delay:.15s}[data-aos][data-aos][data-aos-duration="200"],body[data-aos-duration="200"] [data-aos]{transition-duration:.2s}[data-aos][data-aos][data-aos-delay="200"],body[data-aos-delay="200"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="200"].aos-animate,body[data-aos-delay="200"] [data-aos].aos-animate{transition-delay:.2s}[data-aos][data-aos][data-aos-duration="250"],body[data-aos-duration="250"] [data-aos]{transition-duration:.25s}[data-aos][data-aos][data-aos-delay="250"],body[data-aos-delay="250"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="250"].aos-animate,body[data-aos-delay="250"] [data-aos].aos-animate{transition-delay:.25s}[data-aos][data-aos][data-aos-duration="300"],body[data-aos-duration="300"] [data-aos]{transition-duration:.3s}[data-aos][data-aos][data-aos-delay="300"],body[data-aos-delay="300"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="300"].aos-animate,body[data-aos-delay="300"] [data-aos].aos-animate{transition-delay:.3s}[data-aos][data-aos][data-aos-duration="350"],body[data-aos-duration="350"] [data-aos]{transition-duration:.35s}[data-aos][data-aos][data-aos-delay="350"],body[data-aos-delay="350"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="350"].aos-animate,body[data-aos-delay="350"] [data-aos].aos-animate{transition-delay:.35s}[data-aos][data-aos][data-aos-duration="400"],body[data-aos-duration="400"] [data-aos]{transition-duration:.4s}[data-aos][data-aos][data-aos-delay="400"],body[data-aos-delay="400"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="400"].aos-animate,body[data-aos-delay="400"] [data-aos].aos-animate{transition-delay:.4s}[data-aos][data-aos][data-aos-duration="450"],body[data-aos-duration="450"] [data-aos]{transition-duration:.45s}[data-aos][data-aos][data-aos-delay="450"],body[data-aos-delay="450"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="450"].aos-animate,body[data-aos-delay="450"] [data-aos].aos-animate{transition-delay:.45s}[data-aos][data-aos][data-aos-duration="500"],body[data-aos-duration="500"] [data-aos]{transition-duration:.5s}[data-aos][data-aos][data-aos-delay="500"],body[data-aos-delay="500"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="500"].aos-animate,body[data-aos-delay="500"] [data-aos].aos-animate{transition-delay:.5s}[data-aos][data-aos][data-aos-duration="550"],body[data-aos-duration="550"] [data-aos]{transition-duration:.55s}[data-aos][data-aos][data-aos-delay="550"],body[data-aos-delay="550"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="550"].aos-animate,body[data-aos-delay="550"] [data-aos].aos-animate{transition-delay:.55s}[data-aos][data-aos][data-aos-duration="600"],body[data-aos-duration="600"] [data-aos]{transition-duration:.6s}[data-aos][data-aos][data-aos-delay="600"],body[data-aos-delay="600"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="600"].aos-animate,body[data-aos-delay="600"] [data-aos].aos-animate{transition-delay:.6s}[data-aos][data-aos][data-aos-duration="650"],body[data-aos-duration="650"] [data-aos]{transition-duration:.65s}[data-aos][data-aos][data-aos-delay="650"],body[data-aos-delay="650"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="650"].aos-animate,body[data-aos-delay="650"] [data-aos].aos-animate{transition-delay:.65s}[data-aos][data-aos][data-aos-duration="700"],body[data-aos-duration="700"] [data-aos]{transition-duration:.7s}[data-aos][data-aos][data-aos-delay="700"],body[data-aos-delay="700"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="700"].aos-animate,body[data-aos-delay="700"] [data-aos].aos-animate{transition-delay:.7s}[data-aos][data-aos][data-aos-duration="750"],body[data-aos-duration="750"] [data-aos]{transition-duration:.75s}[data-aos][data-aos][data-aos-delay="750"],body[data-aos-delay="750"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="750"].aos-animate,body[data-aos-delay="750"] [data-aos].aos-animate{transition-delay:.75s}[data-aos][data-aos][data-aos-duration="800"],body[data-aos-duration="800"] [data-aos]{transition-duration:.8s}[data-aos][data-aos][data-aos-delay="800"],body[data-aos-delay="800"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="800"].aos-animate,body[data-aos-delay="800"] [data-aos].aos-animate{transition-delay:.8s}[data-aos][data-aos][data-aos-duration="850"],body[data-aos-duration="850"] [data-aos]{transition-duration:.85s}[data-aos][data-aos][data-aos-delay="850"],body[data-aos-delay="850"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="850"].aos-animate,body[data-aos-delay="850"] [data-aos].aos-animate{transition-delay:.85s}[data-aos][data-aos][data-aos-duration="900"],body[data-aos-duration="900"] [data-aos]{transition-duration:.9s}[data-aos][data-aos][data-aos-delay="900"],body[data-aos-delay="900"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="900"].aos-animate,body[data-aos-delay="900"] [data-aos].aos-animate{transition-delay:.9s}[data-aos][data-aos][data-aos-duration="950"],body[data-aos-duration="950"] [data-aos]{transition-duration:.95s}[data-aos][data-aos][data-aos-delay="950"],body[data-aos-delay="950"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="950"].aos-animate,body[data-aos-delay="950"] [data-aos].aos-animate{transition-delay:.95s}[data-aos][data-aos][data-aos-duration="1000"],body[data-aos-duration="1000"] [data-aos]{transition-duration:1s}[data-aos][data-aos][data-aos-delay="1000"],body[data-aos-delay="1000"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1000"].aos-animate,body[data-aos-delay="1000"] [data-aos].aos-animate{transition-delay:1s}[data-aos][data-aos][data-aos-duration="1050"],body[data-aos-duration="1050"] [data-aos]{transition-duration:1.05s}[data-aos][data-aos][data-aos-delay="1050"],body[data-aos-delay="1050"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1050"].aos-animate,body[data-aos-delay="1050"] [data-aos].aos-animate{transition-delay:1.05s}[data-aos][data-aos][data-aos-duration="1100"],body[data-aos-duration="1100"] [data-aos]{transition-duration:1.1s}[data-aos][data-aos][data-aos-delay="1100"],body[data-aos-delay="1100"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1100"].aos-animate,body[data-aos-delay="1100"] [data-aos].aos-animate{transition-delay:1.1s}[data-aos][data-aos][data-aos-duration="1150"],body[data-aos-duration="1150"] [data-aos]{transition-duration:1.15s}[data-aos][data-aos][data-aos-delay="1150"],body[data-aos-delay="1150"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1150"].aos-animate,body[data-aos-delay="1150"] [data-aos].aos-animate{transition-delay:1.15s}[data-aos][data-aos][data-aos-duration="1200"],body[data-aos-duration="1200"] [data-aos]{transition-duration:1.2s}[data-aos][data-aos][data-aos-delay="1200"],body[data-aos-delay="1200"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1200"].aos-animate,body[data-aos-delay="1200"] [data-aos].aos-animate{transition-delay:1.2s}[data-aos][data-aos][data-aos-duration="1250"],body[data-aos-duration="1250"] [data-aos]{transition-duration:1.25s}[data-aos][data-aos][data-aos-delay="1250"],body[data-aos-delay="1250"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1250"].aos-animate,body[data-aos-delay="1250"] [data-aos].aos-animate{transition-delay:1.25s}[data-aos][data-aos][data-aos-duration="1300"],body[data-aos-duration="1300"] [data-aos]{transition-duration:1.3s}[data-aos][data-aos][data-aos-delay="1300"],body[data-aos-delay="1300"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1300"].aos-animate,body[data-aos-delay="1300"] [data-aos].aos-animate{transition-delay:1.3s}[data-aos][data-aos][data-aos-duration="1350"],body[data-aos-duration="1350"] [data-aos]{transition-duration:1.35s}[data-aos][data-aos][data-aos-delay="1350"],body[data-aos-delay="1350"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1350"].aos-animate,body[data-aos-delay="1350"] [data-aos].aos-animate{transition-delay:1.35s}[data-aos][data-aos][data-aos-duration="1400"],body[data-aos-duration="1400"] [data-aos]{transition-duration:1.4s}[data-aos][data-aos][data-aos-delay="1400"],body[data-aos-delay="1400"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1400"].aos-animate,body[data-aos-delay="1400"] [data-aos].aos-animate{transition-delay:1.4s}[data-aos][data-aos][data-aos-duration="1450"],body[data-aos-duration="1450"] [data-aos]{transition-duration:1.45s}[data-aos][data-aos][data-aos-delay="1450"],body[data-aos-delay="1450"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1450"].aos-animate,body[data-aos-delay="1450"] [data-aos].aos-animate{transition-delay:1.45s}[data-aos][data-aos][data-aos-duration="1500"],body[data-aos-duration="1500"] [data-aos]{transition-duration:1.5s}[data-aos][data-aos][data-aos-delay="1500"],body[data-aos-delay="1500"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1500"].aos-animate,body[data-aos-delay="1500"] [data-aos].aos-animate{transition-delay:1.5s}[data-aos][data-aos][data-aos-duration="1550"],body[data-aos-duration="1550"] [data-aos]{transition-duration:1.55s}[data-aos][data-aos][data-aos-delay="1550"],body[data-aos-delay="1550"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1550"].aos-animate,body[data-aos-delay="1550"] [data-aos].aos-animate{transition-delay:1.55s}[data-aos][data-aos][data-aos-duration="1600"],body[data-aos-duration="1600"] [data-aos]{transition-duration:1.6s}[data-aos][data-aos][data-aos-delay="1600"],body[data-aos-delay="1600"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1600"].aos-animate,body[data-aos-delay="1600"] [data-aos].aos-animate{transition-delay:1.6s}[data-aos][data-aos][data-aos-duration="1650"],body[data-aos-duration="1650"] [data-aos]{transition-duration:1.65s}[data-aos][data-aos][data-aos-delay="1650"],body[data-aos-delay="1650"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1650"].aos-animate,body[data-aos-delay="1650"] [data-aos].aos-animate{transition-delay:1.65s}[data-aos][data-aos][data-aos-duration="1700"],body[data-aos-duration="1700"] [data-aos]{transition-duration:1.7s}[data-aos][data-aos][data-aos-delay="1700"],body[data-aos-delay="1700"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1700"].aos-animate,body[data-aos-delay="1700"] [data-aos].aos-animate{transition-delay:1.7s}[data-aos][data-aos][data-aos-duration="1750"],body[data-aos-duration="1750"] [data-aos]{transition-duration:1.75s}[data-aos][data-aos][data-aos-delay="1750"],body[data-aos-delay="1750"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1750"].aos-animate,body[data-aos-delay="1750"] [data-aos].aos-animate{transition-delay:1.75s}[data-aos][data-aos][data-aos-duration="1800"],body[data-aos-duration="1800"] [data-aos]{transition-duration:1.8s}[data-aos][data-aos][data-aos-delay="1800"],body[data-aos-delay="1800"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1800"].aos-animate,body[data-aos-delay="1800"] [data-aos].aos-animate{transition-delay:1.8s}[data-aos][data-aos][data-aos-duration="1850"],body[data-aos-duration="1850"] [data-aos]{transition-duration:1.85s}[data-aos][data-aos][data-aos-delay="1850"],body[data-aos-delay="1850"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1850"].aos-animate,body[data-aos-delay="1850"] [data-aos].aos-animate{transition-delay:1.85s}[data-aos][data-aos][data-aos-duration="1900"],body[data-aos-duration="1900"] [data-aos]{transition-duration:1.9s}[data-aos][data-aos][data-aos-delay="1900"],body[data-aos-delay="1900"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1900"].aos-animate,body[data-aos-delay="1900"] [data-aos].aos-animate{transition-delay:1.9s}[data-aos][data-aos][data-aos-duration="1950"],body[data-aos-duration="1950"] [data-aos]{transition-duration:1.95s}[data-aos][data-aos][data-aos-delay="1950"],body[data-aos-delay="1950"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="1950"].aos-animate,body[data-aos-delay="1950"] [data-aos].aos-animate{transition-delay:1.95s}[data-aos][data-aos][data-aos-duration="2000"],body[data-aos-duration="2000"] [data-aos]{transition-duration:2s}[data-aos][data-aos][data-aos-delay="2000"],body[data-aos-delay="2000"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2000"].aos-animate,body[data-aos-delay="2000"] [data-aos].aos-animate{transition-delay:2s}[data-aos][data-aos][data-aos-duration="2050"],body[data-aos-duration="2050"] [data-aos]{transition-duration:2.05s}[data-aos][data-aos][data-aos-delay="2050"],body[data-aos-delay="2050"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2050"].aos-animate,body[data-aos-delay="2050"] [data-aos].aos-animate{transition-delay:2.05s}[data-aos][data-aos][data-aos-duration="2100"],body[data-aos-duration="2100"] [data-aos]{transition-duration:2.1s}[data-aos][data-aos][data-aos-delay="2100"],body[data-aos-delay="2100"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2100"].aos-animate,body[data-aos-delay="2100"] [data-aos].aos-animate{transition-delay:2.1s}[data-aos][data-aos][data-aos-duration="2150"],body[data-aos-duration="2150"] [data-aos]{transition-duration:2.15s}[data-aos][data-aos][data-aos-delay="2150"],body[data-aos-delay="2150"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2150"].aos-animate,body[data-aos-delay="2150"] [data-aos].aos-animate{transition-delay:2.15s}[data-aos][data-aos][data-aos-duration="2200"],body[data-aos-duration="2200"] [data-aos]{transition-duration:2.2s}[data-aos][data-aos][data-aos-delay="2200"],body[data-aos-delay="2200"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2200"].aos-animate,body[data-aos-delay="2200"] [data-aos].aos-animate{transition-delay:2.2s}[data-aos][data-aos][data-aos-duration="2250"],body[data-aos-duration="2250"] [data-aos]{transition-duration:2.25s}[data-aos][data-aos][data-aos-delay="2250"],body[data-aos-delay="2250"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2250"].aos-animate,body[data-aos-delay="2250"] [data-aos].aos-animate{transition-delay:2.25s}[data-aos][data-aos][data-aos-duration="2300"],body[data-aos-duration="2300"] [data-aos]{transition-duration:2.3s}[data-aos][data-aos][data-aos-delay="2300"],body[data-aos-delay="2300"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2300"].aos-animate,body[data-aos-delay="2300"] [data-aos].aos-animate{transition-delay:2.3s}[data-aos][data-aos][data-aos-duration="2350"],body[data-aos-duration="2350"] [data-aos]{transition-duration:2.35s}[data-aos][data-aos][data-aos-delay="2350"],body[data-aos-delay="2350"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2350"].aos-animate,body[data-aos-delay="2350"] [data-aos].aos-animate{transition-delay:2.35s}[data-aos][data-aos][data-aos-duration="2400"],body[data-aos-duration="2400"] [data-aos]{transition-duration:2.4s}[data-aos][data-aos][data-aos-delay="2400"],body[data-aos-delay="2400"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2400"].aos-animate,body[data-aos-delay="2400"] [data-aos].aos-animate{transition-delay:2.4s}[data-aos][data-aos][data-aos-duration="2450"],body[data-aos-duration="2450"] [data-aos]{transition-duration:2.45s}[data-aos][data-aos][data-aos-delay="2450"],body[data-aos-delay="2450"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2450"].aos-animate,body[data-aos-delay="2450"] [data-aos].aos-animate{transition-delay:2.45s}[data-aos][data-aos][data-aos-duration="2500"],body[data-aos-duration="2500"] [data-aos]{transition-duration:2.5s}[data-aos][data-aos][data-aos-delay="2500"],body[data-aos-delay="2500"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2500"].aos-animate,body[data-aos-delay="2500"] [data-aos].aos-animate{transition-delay:2.5s}[data-aos][data-aos][data-aos-duration="2550"],body[data-aos-duration="2550"] [data-aos]{transition-duration:2.55s}[data-aos][data-aos][data-aos-delay="2550"],body[data-aos-delay="2550"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2550"].aos-animate,body[data-aos-delay="2550"] [data-aos].aos-animate{transition-delay:2.55s}[data-aos][data-aos][data-aos-duration="2600"],body[data-aos-duration="2600"] [data-aos]{transition-duration:2.6s}[data-aos][data-aos][data-aos-delay="2600"],body[data-aos-delay="2600"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2600"].aos-animate,body[data-aos-delay="2600"] [data-aos].aos-animate{transition-delay:2.6s}[data-aos][data-aos][data-aos-duration="2650"],body[data-aos-duration="2650"] [data-aos]{transition-duration:2.65s}[data-aos][data-aos][data-aos-delay="2650"],body[data-aos-delay="2650"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2650"].aos-animate,body[data-aos-delay="2650"] [data-aos].aos-animate{transition-delay:2.65s}[data-aos][data-aos][data-aos-duration="2700"],body[data-aos-duration="2700"] [data-aos]{transition-duration:2.7s}[data-aos][data-aos][data-aos-delay="2700"],body[data-aos-delay="2700"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2700"].aos-animate,body[data-aos-delay="2700"] [data-aos].aos-animate{transition-delay:2.7s}[data-aos][data-aos][data-aos-duration="2750"],body[data-aos-duration="2750"] [data-aos]{transition-duration:2.75s}[data-aos][data-aos][data-aos-delay="2750"],body[data-aos-delay="2750"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2750"].aos-animate,body[data-aos-delay="2750"] [data-aos].aos-animate{transition-delay:2.75s}[data-aos][data-aos][data-aos-duration="2800"],body[data-aos-duration="2800"] [data-aos]{transition-duration:2.8s}[data-aos][data-aos][data-aos-delay="2800"],body[data-aos-delay="2800"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2800"].aos-animate,body[data-aos-delay="2800"] [data-aos].aos-animate{transition-delay:2.8s}[data-aos][data-aos][data-aos-duration="2850"],body[data-aos-duration="2850"] [data-aos]{transition-duration:2.85s}[data-aos][data-aos][data-aos-delay="2850"],body[data-aos-delay="2850"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2850"].aos-animate,body[data-aos-delay="2850"] [data-aos].aos-animate{transition-delay:2.85s}[data-aos][data-aos][data-aos-duration="2900"],body[data-aos-duration="2900"] [data-aos]{transition-duration:2.9s}[data-aos][data-aos][data-aos-delay="2900"],body[data-aos-delay="2900"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2900"].aos-animate,body[data-aos-delay="2900"] [data-aos].aos-animate{transition-delay:2.9s}[data-aos][data-aos][data-aos-duration="2950"],body[data-aos-duration="2950"] [data-aos]{transition-duration:2.95s}[data-aos][data-aos][data-aos-delay="2950"],body[data-aos-delay="2950"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="2950"].aos-animate,body[data-aos-delay="2950"] [data-aos].aos-animate{transition-delay:2.95s}[data-aos][data-aos][data-aos-duration="3000"],body[data-aos-duration="3000"] [data-aos]{transition-duration:3s}[data-aos][data-aos][data-aos-delay="3000"],body[data-aos-delay="3000"] [data-aos]{transition-delay:0}[data-aos][data-aos][data-aos-delay="3000"].aos-animate,body[data-aos-delay="3000"] [data-aos].aos-animate{transition-delay:3s}[data-aos][data-aos][data-aos-easing=linear],body[data-aos-easing=linear] [data-aos]{transition-timing-function:cubic-bezier(.25,.25,.75,.75)}[data-aos][data-aos][data-aos-easing=ease],body[data-aos-easing=ease] [data-aos]{transition-timing-function:ease}[data-aos][data-aos][data-aos-easing=ease-in],body[data-aos-easing=ease-in] [data-aos]{transition-timing-function:ease-in}[data-aos][data-aos][data-aos-easing=ease-out],body[data-aos-easing=ease-out] [data-aos]{transition-timing-function:ease-out}[data-aos][data-aos][data-aos-easing=ease-in-out],body[data-aos-easing=ease-in-out] [data-aos]{transition-timing-function:ease-in-out}[data-aos][data-aos][data-aos-easing=ease-in-back],body[data-aos-easing=ease-in-back] [data-aos]{transition-timing-function:cubic-bezier(.6,-.28,.735,.045)}[data-aos][data-aos][data-aos-easing=ease-out-back],body[data-aos-easing=ease-out-back] [data-aos]{transition-timing-function:cubic-bezier(.175,.885,.32,1.275)}[data-aos][data-aos][data-aos-easing=ease-in-out-back],body[data-aos-easing=ease-in-out-back] [data-aos]{transition-timing-function:cubic-bezier(.68,-.55,.265,1.55)}[data-aos][data-aos][data-aos-easing=ease-in-sine],body[data-aos-easing=ease-in-sine] [data-aos]{transition-timing-function:cubic-bezier(.47,0,.745,.715)}[data-aos][data-aos][data-aos-easing=ease-out-sine],body[data-aos-easing=ease-out-sine] [data-aos]{transition-timing-function:cubic-bezier(.39,.575,.565,1)}[data-aos][data-aos][data-aos-easing=ease-in-out-sine],body[data-aos-easing=ease-in-out-sine] [data-aos]{transition-timing-function:cubic-bezier(.445,.05,.55,.95)}[data-aos][data-aos][data-aos-easing=ease-in-quad],body[data-aos-easing=ease-in-quad] [data-aos]{transition-timing-function:cubic-bezier(.55,.085,.68,.53)}[data-aos][data-aos][data-aos-easing=ease-out-quad],body[data-aos-easing=ease-out-quad] [data-aos]{transition-timing-function:cubic-bezier(.25,.46,.45,.94)}[data-aos][data-aos][data-aos-easing=ease-in-out-quad],body[data-aos-easing=ease-in-out-quad] [data-aos]{transition-timing-function:cubic-bezier(.455,.03,.515,.955)}[data-aos][data-aos][data-aos-easing=ease-in-cubic],body[data-aos-easing=ease-in-cubic] [data-aos]{transition-timing-function:cubic-bezier(.55,.085,.68,.53)}[data-aos][data-aos][data-aos-easing=ease-out-cubic],body[data-aos-easing=ease-out-cubic] [data-aos]{transition-timing-function:cubic-bezier(.25,.46,.45,.94)}[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],body[data-aos-easing=ease-in-out-cubic] [data-aos]{transition-timing-function:cubic-bezier(.455,.03,.515,.955)}[data-aos][data-aos][data-aos-easing=ease-in-quart],body[data-aos-easing=ease-in-quart] [data-aos]{transition-timing-function:cubic-bezier(.55,.085,.68,.53)}[data-aos][data-aos][data-aos-easing=ease-out-quart],body[data-aos-easing=ease-out-quart] [data-aos]{transition-timing-function:cubic-bezier(.25,.46,.45,.94)}[data-aos][data-aos][data-aos-easing=ease-in-out-quart],body[data-aos-easing=ease-in-out-quart] [data-aos]{transition-timing-function:cubic-bezier(.455,.03,.515,.955)}[data-aos^=fade][data-aos^=fade]{opacity:0;transition-property:opacity,transform}[data-aos^=fade][data-aos^=fade].aos-animate{opacity:1;transform:translate(0)}[data-aos=fade-up]{transform:translateY(100px)}[data-aos=fade-down]{transform:translateY(-100px)}[data-aos=fade-right]{transform:translate(-100px)}[data-aos=fade-left]{transform:translate(100px)}[data-aos=fade-up-right]{transform:translate(-100px,100px)}[data-aos=fade-up-left]{transform:translate(100px,100px)}[data-aos=fade-down-right]{transform:translate(-100px,-100px)}[data-aos=fade-down-left]{transform:translate(100px,-100px)}[data-aos^=zoom][data-aos^=zoom]{opacity:0;transition-property:opacity,transform}[data-aos^=zoom][data-aos^=zoom].aos-animate{opacity:1;transform:translate(0) scale(1)}[data-aos=zoom-in]{transform:scale(.6)}[data-aos=zoom-in-up]{transform:translateY(100px) scale(.6)}[data-aos=zoom-in-down]{transform:translateY(-100px) scale(.6)}[data-aos=zoom-in-right]{transform:translate(-100px) scale(.6)}[data-aos=zoom-in-left]{transform:translate(100px) scale(.6)}[data-aos=zoom-out]{transform:scale(1.2)}[data-aos=zoom-out-up]{transform:translateY(100px) scale(1.2)}[data-aos=zoom-out-down]{transform:translateY(-100px) scale(1.2)}[data-aos=zoom-out-right]{transform:translate(-100px) scale(1.2)}[data-aos=zoom-out-left]{transform:translate(100px) scale(1.2)}[data-aos^=slide][data-aos^=slide]{transition-property:transform}[data-aos^=slide][data-aos^=slide].aos-animate{transform:translate(0)}[data-aos=slide-up]{transform:translateY(100%)}[data-aos=slide-down]{transform:translateY(-100%)}[data-aos=slide-right]{transform:translateX(-100%)}[data-aos=slide-left]{transform:translateX(100%)}[data-aos^=flip][data-aos^=flip]{backface-visibility:hidden;transition-property:transform}[data-aos=flip-left]{transform:perspective(2500px) rotateY(-100deg)}[data-aos=flip-left].aos-animate{transform:perspective(2500px) rotateY(0)}[data-aos=flip-right]{transform:perspective(2500px) rotateY(100deg)}[data-aos=flip-right].aos-animate{transform:perspective(2500px) rotateY(0)}[data-aos=flip-up]{transform:perspective(2500px) rotateX(-100deg)}[data-aos=flip-up].aos-animate{transform:perspective(2500px) rotateX(0)}[data-aos=flip-down]{transform:perspective(2500px) rotateX(100deg)}[data-aos=flip-down].aos-animate{transform:perspective(2500px) rotateX(0)}
/*# sourceMappingURL=aos.css.map*/


.transition_1 {
    margin-top : 11%;
    background: url(../images/halteres.png) fixed;
    padding-top: 40%;
    background-size : cover;
}


.menu-item, .menu-open-button {
    background: rgb(255,255,0);
    border-radius: 100%;
    width: 7%;
    height: 29%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 44px;
    transform: translate3d(0, 0, 0);
    transition: transform ease-out 200ms;
}
.menu-open {
    display: none;
}
.hamburger {
    width: 55%;
    height: 8%;
    background: black;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25%;
    margin-top: -2%;
    transition: transform 200ms;
}
.hamburger-1 {
    transform: translate3d(0, -8px, 0);
}
.hamburger-2 {
    transform: translate3d(0, 0, 0);
}
.hamburger-3 {
    transform: translate3d(0, 8px, 0);
}
.menu-open:checked + .menu-open-button .hamburger-1 {
    transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .hamburger-2 {
    transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .hamburger-3 {
    transform: translate3d(0, 0, 0) rotate(-45deg);
}
.menu {
    margin-left: 1%;
    padding-top: 20px;
    padding-left : 2%;
    width: 650px;
    height: 150px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
    background: rgba(0,0,0,0);
}
.menu-item:hover {
    background: white;
    color: #00bcd4;
}
.menu-item:nth-child(3) {
    transition-duration: 180ms;
}
.menu-item:nth-child(4) {
    transition-duration: 180ms;
}
.menu-item:nth-child(5) {
    transition-duration: 180ms;
}
.menu-item:nth-child(6) {
    transition-duration: 180ms;
}
.menu-item:nth-child(7) {
    transition-duration: 180ms;
}
.menu-item:nth-child(8) {
    transition-duration: 180ms;
}
.menu-item:nth-child(9) {
    transition-duration: 180ms;
}
.menu-open-button {
    z-index: 2;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 400ms;
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
}
.menu-open-button:hover {
    transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
.menu-open:checked + .menu-open-button {
    transition-timing-function: linear;
    transition-duration: 200ms;
    transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
.menu-open:checked ~ .menu-item {
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
    transition-duration: 190ms;
    transform: translate3d(80px, 0, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
    transition-duration: 290ms;
    transform: translate3d(150px, 0, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
    transition-duration: 390ms;
    transform: translate3d(290px, 0, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
    transition-duration: 490ms;
    transform: translate3d(430px, 0, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
    transition-duration: 290ms;
    transform: translate3d(220px, 0, 0);
}
.menu-open:checked ~ .menu-item:nth-child(8) {
    transition-duration: 390ms;
    transform: translate3d(360px, 0, 0);
}
.menu-open:checked ~ .menu-item:nth-child(9) {
    transition-duration: 490ms;
    transform: translate3d(500px, 0, 0);
}

.nav_image {
    width : 55%;
    margin-left: 1%;
}

.Gauche{
    float :left;
}

@media screen and (max-width: 585px)
{
    .menu-open:checked ~ .menu-item:nth-child(3) {
        transition-duration: 190ms;
        transform: translate3d(50px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(4) {
        transition-duration: 290ms;
        transform: translate3d(100px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(5) {
        transition-duration: 390ms;
        transform: translate3d(200px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(6) {
        transition-duration: 490ms;
        transform: translate3d(300px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(7) {
        transition-duration: 290ms;
        transform: translate3d(150px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(8) {
        transition-duration: 390ms;
        transform: translate3d(250px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(9) {
        transition-duration: 490ms;
        transform: translate3d(350px, 0, 0);
    }
}


@media screen and (max-width: 430px)
{
    .menu-open:checked ~ .menu-item:nth-child(3) {
        transition-duration: 190ms;
        transform: translate3d(40px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(4) {
        transition-duration: 290ms;
        transform: translate3d(75px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(5) {
        transition-duration: 390ms;
        transform: translate3d(145px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(6) {
        transition-duration: 490ms;
        transform: translate3d(215px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(7) {
        transition-duration: 290ms;
        transform: translate3d(110px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(8) {
        transition-duration: 390ms;
        transform: translate3d(180px, 0, 0);
    }
    .menu-open:checked ~ .menu-item:nth-child(9) {
        transition-duration: 490ms;
        transform: translate3d(250px, 0, 0);
    }
    .menu {
        width: 400px;
        height: 90px;      
    }
    .menu-item {
        line-height: 23px;
    }
    .hamburger-1 {
        transform: translate3d(0, -6px, 0);
    }
    .hamburger-2 {
        transform: translate3d(0, 0, 0);
    }
    .hamburger-3 {
        transform: translate3d(0, 6px, 0);
    }
}