/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30 mai 2018, 20:46:39
    Author     : yann.lefevre
*/

.form_pannel{
    text-align: center;
    border: 2px solid black;
    background: lightgrey;
    border-radius: 5px;
    width:60%;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

.titre_pannel{
    border: 2px solid black;
    background: lightgrey;
    border-radius: 5px;
    width:60%;
    text-align: center;
    margin: auto;
    font-family: 'Stockport';
    font-size: 60px;
}

.bouton_connexion a{
    text-decoration: none;
    color: black;
}

.bouton_pannel{
    border: 2px solid black;
    background: lightgrey;
    border-radius: 5px;
    width:30%;
    text-align: center;
    margin: auto;
    font-family: 'Stockport';
    font-size: 30px;
}

.bouton_retour a{
    text-decoration: none;
    color: black;
}

.li_connexion {
    display: block;
}

form{
    margin-bottom: 0;
}

.tab_images{
    width:100%;
    border: 1px solid black;
}

.tab_images td{
    width:50%;
    text-align: center;
}