<!DOCTYPE html>
<!--
Site créé par Yann Lefevre, Pierre Desoomer et Mathias Boillot
-->
<html id="all">
    <head>
        <title>CrossFit Drakôn</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.png" />
        <link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>





        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="css/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">





        <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>

        <link href="css/main.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>



        <header class="header" id="goaccueil">
            <div class='nav-normal' id="nav-normal">
                <nav>
                    <ul>
                        <li class='nav-rubrique actif' id="accueil" ><a href="#goaccueil" onclick='clicRubriqueVersionOrdinateur("accueil")'>ACCUEIL</a></li>
                        <li class='nav-rubrique inactif' id="concept"><a href="#goconcept" onclick='clicRubriqueVersionOrdinateur("concept")'>LE CONCEPT</a></li>
                        <li class='nav-rubrique inactif' id="box" ><a href="#gobox" onclick='clicRubriqueVersionOrdinateur("box")'>LA BOX</a></li>
                        <li class='nav-rubrique inactif' id="equipe" ><a href="#goequipe" onclick='clicRubriqueVersionOrdinateur("equipe")'>L'EQUIPE</a></li>
                        <li class='nav-rubrique inactif' id="planning" ><a href="#goplanning" onclick='clicRubriqueVersionOrdinateur("planning")'>LE PLANNING</a></li>
                        <li class='nav-rubrique inactif' id="tarifs" ><a href="#gotarifs" onclick='clicRubriqueVersionOrdinateur("tarifs")'>LES TARIFS</a></li>
                        <li class='nav-rubrique inactif' id="reservation"><a href="#goreservation" onclick='clicRubriqueVersionOrdinateur("reservation")'>EVENEMENTS</a></li>
                        <li class='nav-rubrique inactif' id="contact"><a href="#gocontact" onclick='clicRubriqueVersionOrdinateur("contact")'>CONTACT</a></li>

                    </ul>
                </nav>
            </div>

            <div class='nav-mobile dropdown' id="nav-mobile">

                <nav class="menu Gauche">
                    <input type="checkbox" class="menu-open" name="menu-open" id="menu-open"/>
                    <label class="menu-open-button" for="menu-open">
                        <span class="hamburger hamburger-1"></span>
                        <span class="hamburger hamburger-2"></span>
                        <span class="hamburger hamburger-3"></span>
                    </label>

                    <a href="#goconcept" class="menu-item"> <img class="nav_image" src="images/biceps.png" alt="Logo de la salle">  </a>
                    <a href="#gobox" class="menu-item"> <img class="nav_image" src="images/dumbbell.png" alt="Logo de la salle">  </a>
                    <a href="#goplanning" class="menu-item"> <img class="nav_image" src="images/calendar.png" alt="Logo de la salle"> </a>
                    <a href="#goreservation" class="menu-item"><img class="nav_image" src="images/confetti.png" alt="Logo de la salle">  </a>
                    <a href="#goequipe" class="menu-item"> <img class="nav_image" src="images/multiple.png" alt="Logo de la salle"> </a>
                    <a href="#gotarifs" class="menu-item"> <img class="nav_image" src="images/coin.png" alt="Logo de la salle"> </a>
                    <a href="#gocontact" class="menu-item"> <img class="nav_image" src="images/close.png" alt="Logo de la salle"> </a>

                </nav>


                <!-- filters -->
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">

                </svg>

                <!-- filters -->

            </div>

            <div class="title" id="title_div">
                <img class="image_title" src="images/logo-transparent.png" alt="Logo de la salle">
                <h1 class="crossfit_title" id="main_title">CROSSFIT<br>DRAKON</h1>
            </div>


        </header>
        <div class="bordure"></div>

        <!-- =================
      CONCEPT
      ================= -->

        <div id="goconcept"></div>
        <br>
        <br>
        <div>
            <h2 class="titre_concept" data-aos="fade-up" data-aos-duration="500">LE CONCEPT</h2>
        </div>
        <br>
        <br>
        <div class="concept">
            <div class="container">
                <div id="logos-crossfit">
                    <div id="logos-crossfit-sub">
                        <span data-aos="fade-right" data-aos-duration="1400">
                            <img id="photoPuissance"  onclick="clicPhotoCrossfit('Puissance')" class="icone-crossfit_secondaire opacite" src="images/puissance.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-right" data-aos-duration="1300">
                            <img id="photoVitesse"   onclick="clicPhotoCrossfit('Vitesse')" class="icone-crossfit_secondaire opacite " src="images/vitesse.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-right" data-aos-duration="1200">
                            <img id="photoSouplesse"  onclick="clicPhotoCrossfit('Souplesse')" class="icone-crossfit_secondaire opacite" src="images/souplesse.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-right" data-aos-duration="700">
                            <img id="photoAgilite"  onclick="clicPhotoCrossfit('Agilite')" class="icone-crossfit_secondaire opacite" src="images/agilite.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-up" data-aos-duration="500">
                            <img id="photoForce" onclick="clicPhotoCrossfit('Force')" class="icone_crossfit hvr-bob opacite" src="images/force.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-left" data-aos-duration="700">
                            <img id="photoEndurance"   onclick="clicPhotoCrossfit('Endurance')" class="icone-crossfit_secondaire opacite" src="images/endurance.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-left" data-aos-duration="1200">
                            <img id="photoPrecision"   onclick="clicPhotoCrossfit('Precision')" class="icone-crossfit_secondaire opacite" src="images/precision.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-left" data-aos-duration="1300">
                            <img id="photoCoordination"  onclick="clicPhotoCrossfit('Coordination')" class="icone-crossfit_secondaire opacite" src="images/coordination.png" alt="logo crossfit">
                        </span>

                        <span data-aos="fade-left" data-aos-duration="1400">
                            <img id="photoEquilibre"   onclick="clicPhotoCrossfit('Equilibre')" class="icone-crossfit_secondaire opacite" src="images/equilibre.png" alt="logo crossfit">
                        </span>
                    </div>
                    <br>

                    <div class="text_concept" >
                        <div id="textForce">
                            <h4 id="force" class="titre_icones centre">
                                Force
                            </h4>
                            <p class="text_icones">Le CrossFit se base sur le developpement de la force : Capacite d’un ou <br> plusieurs muscles a appliquer une force </p>
                        </div>

                        <div id="textPuissance">
                            <h4 id="Puissance" class="titre_icones centre">
                                Puissance
                            </h4>
                            <p class="text_icones">Le CrossFit se base le developpement de la puissance : Capacite a exercer <br> une force maximale en un minimum de temps </p>
                        </div>

                        <div id="textVitesse">
                            <h4 id="Vitesse" class="titre_icones centre">
                                Vitesse
                            </h4>
                            <p class="text_icones">Le CrossFit se base sur le developement de  sa vitesse : Capacite a minimiser <br> le temps de cycle d’un mouvement repete </p>
                        </div>

                        <div id="textSouplesse">
                            <h4 id="Souplesse" class="titre_icones centre">
                                Souplesse
                            </h4>
                            <p class="text_icones">Le CrossFit permet de developper la force : Capacite d’un ou plusieurs muscles <br> a appliquer une force </p>
                        </div>

                        <div id="textAgilite">
                            <h4 id="Agilite" class="titre_icones centre">
                                Agilite
                            </h4>
                            <p class="text_icones">Capacité à réduire le temps de transition entre un mouvement et un autre </p>
                        </div>

                        <div id="textEndurance">
                            <h4 id="Endurance" class="titre_icones centre">
                                Endurance
                            </h4>
                            <p class="text_icones">Le CrossFit permet de developper la capacite d’un ou plusieurs muscles <br> a appliquer une force </p>
                        </div>

                        <div id="textPrecision">
                            <h4 id="Precision" class="titre_icones centre">
                                Precision
                            </h4>
                            <p class="text_icones">Le CrossFit permet de developper la capacite d’un ou plusieurs muscles <br> a appliquer une force </p>
                        </div>

                        <div id="textCoordination">
                            <h4 id="Coordination" class="titre_icones centre">
                                Coordination
                            </h4>
                            <p class="text_icones">Le CrossFit permet de developper la capacite d’un ou plusieurs muscles <br> a appliquer une force </p>
                        </div>

                        <div id="textEquilibre">
                            <h4 id="Equilibre" class="titre_icones centre">
                                Equilibre
                            </h4>
                            <p class="text_icones">Le CrossFit permet de developper la capacite d’un ou plusieurs muscles <br> a appliquer une force </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="transition_1">
        </div>
        <br>
        <br>
        <br>
        <div id="gobox">
            <br>
            <br>            
            <div class="titre_concept">LA SALLE </div>
            <br>
            <br>
            <div class="timeline" data-aos="zoom-in" data-aos-duration="400" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="st-container">

                                <div class="oc-step partie">
                                    <i class=" fa fa-assistive-listening-systems "></i>
                                    <h4 class="couleurJaune">01/14</h4>
                                    <p>Premières idées sur le projet Crossfit Drakon</p>
                                </div>

                                <div class="oc-step partie alter">
                                    <p>Lancement du projet Crossfit Drakon</p>
                                    <h4 class="couleurJaune">02/14</h4>
                                    <i class="fa fa-home"></i>
                                </div>

                                <div class="oc-step partie">
                                    <i class="fa fa-door-open "></i>
                                    <h4 class="couleurJaune">03</h4>
                                    <p>Ouverture officielle de la salle aux premiers membres.</p>
                                </div>

                                <div class="oc-step partie alter">
                                    <p>Premiers entrainements avec le coach et toute l'équipe ! rjhfuirehfuire dyiezdgezyduegzd ezydiugzedyg</p>
                                    <h4 class="couleurJaune">04</h4>
                                    <i class="fa fa-dumbbell"></i>
                                </div>

                                <div class="oc-step partie">
                                    <i class="fa fa-link"></i>
                                    <h4 class="couleurJaune">05</h4>
                                    <p>Ouverture officielle de la salle aux premiers membres</p>
                                </div>

                                <div class="oc-step partie alter">
                                    <p>Premières idées a propos de  Crossfit Drakon et blablabla et blablabla</p>
                                    <h4 class="couleurJaune">06</h4>
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="timeline_mobile">
                <img src="images/timeline2.png" alt="image de timeline pour mobile">
            </div>


            <br>
            <br>


            <div id="exemple-carrousel" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000" class="carousel slide" data-ride="carousel"> 
                <div class="carousel-inner"> 
                    <div class="item active"> 
                        <img src="images/img3.jpg" alt="...">   
                    </div> 
                    <div class="item"> 
                        <img src="images/img2.jpg" alt="...">     
                    </div> 
                    <div class="item"> 
                        <img src="images/img3.jpg" alt="..."> 
                    </div> 
                </div> 
                <a class="left carousel-control caroussel-arrow1" href="#exemple-carrousel" 
                   data-slide="prev"> 
                    <span class="glyphicon glyphicon-chevron-left  size_arrow1"></span> 
                </a> 
                <a class="right carousel-control caroussel-arrow2 " href="#exemple-carrousel" 
                   data-slide="next"> 
                    <span class="glyphicon glyphicon-chevron-right size_arrow2"></span> 
                </a> 
            </div>
        </div>



        <!-- =======================
                      Commentaire
           ===========================-->

        <br>
        <h2 class="comment">Commentaires</h2>
        <div id="myCarousel" class="carousel slide carousel-marge" data-ride="carousel">

            <div class="carousel-inner">		
                <div class="item carousel-item active">
                    <p class="testimonial">J'adore cette salle. Depuis que j'y suis inscrit je n'ai plus un corps de lache. Je deviens enfin un homme.</p>
                    <p class="overview"><b>Pierre Desoomer</b></p>
                    <div class="star-rating">
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="item carousel-item">
                    <p class="testimonial">Ma copine me force à y aller mais bon ça passe. On s'y fait.</p>
                    <p class="overview"><b>Yann Lefevre</b></p>
                    <div class="star-rating">
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="item carousel-item">
                    <p class="testimonial">Enfin remis au sport. Je passe ma vie à soulever des pneus et des petites</p>
                    <p class="overview"><b>Mathias Boillot</b></p>
                    <div class="star-rating">
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                        </ul>
                    </div>
                </div>		
            </div>



            <a class="carousel-control left carousel-control-prev control-gauche" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next control-droite" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div>


        <div id="goequipe"></div>
            <div class="titre_concept titre_equipe">L'EQUIPE </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="boitetarif">
                            <div class="coach">
                                <img src="images/img4.jpg" alt='photo du coach'>
                            </div>

                            <div class="bande_coach">
                                <h1 class="centre titre">
                                    ANAIS OTTL
                                </h1>
                                <h4 class="centre">
                                    GERANTE
                                </h4>
                            </div>
                            <blockquote class='texte_scroll'> Bonjour, je suis chef de ma propre salle de crossFit, j'aime bien le crossFit, j'adore le crossFit, et je vis crossFit ! Je suis née en bretagne et mon père a un an de plus que moi. J'ai toujours eu une vie difficile vous pouvez le constater. Je suis entierement refaite, il ne faut pas me toucher, mes seins sont gonflés à 2 bars. Mon gadjo ressemble à Ken avec de long cheveux un short nike et une sacoche chabran. Merci bien cordialement de vous être intéressés à ma vie bandes de fdp. Si intéressé, avec mon frère nous recherchons un compagnon. 0691164658 </blockquote>


                        </div>
                    </div>
                    
                    <div class="col-xs-4">
                        <div class="boitetarif">
                            <div class="coach">
                                <img src="images/img4.jpg" alt='photo du coach'>
                            </div>

                            <div class="bande_coach">
                                <h1 class="centre titre">
                                    ANAIS OTTL
                                </h1>
                                <h4 class="centre">
                                    GERANTE
                                </h4>
                            </div>
                            <blockquote class='texte_scroll'> Bonjour, je suis chef de ma propre salle de crossFit, j'aime bien le crossFit, j'adore le crossFit, et je vis crossFit ! Je suis née en bretagne et mon père a un an de plus que moi. J'ai toujours eu une vie difficile vous pouvez le constater. Je suis entierement refaite, il ne faut pas me toucher, mes seins sont gonflés à 2 bars. Mon gadjo ressemble à Ken avec de long cheveux un short nike et une sacoche chabran. Merci bien cordialement de vous être intéressés à ma vie bandes de fdp. Si intéressé, avec mon frère nous recherchons un compagnon. 0691164658 </blockquote>


                        </div>
                    </div>


                    <div class="col-xs-4 marge_coach">
                        <div class="boitetarif">
                            <div class="coach">
                                <img src="images/coach1.jpg" alt='photo du coach'>
                            </div>

                            <div class="bande_coach">
                                <h1 class="centre titre">
                                    Olivier GILARDI
                                </h1>
                                <h4 class="centre">
                                    HEAD COACH
                                </h4>
                            </div>
                            <blockquote class='texte_scroll'>Passionné de sport depuis son plus jeune âge, il s’essaie à différentes disciplines telles que le Taekwondo, la Natation, la Boxe Française, le Football, le Kick Boxing ou encore le Tennis.
                                Pratiquant également la musculation depuis plus de 10 ans, c’est tout naturellement qu’il décide de passer son BPJEPS en 2010 au Creps de Boulouris.
                                Par la suite, il décide de monter sa propre salle de Fitness/Musculation où il travaille pendant 3 années consécutives, tout en proposant du coaching privé et de la préparation physique ; cumulant ainsi plus de 7 années d’expériences en tant que coach.
                                Toujours en quête de nouvelles méthodes d’entrainement, il décide de se tourner vers le CrossFit et passe le diplôme de CrossFit Level One Trainer en 2015.
                                Pratiquant ce sport à la Box CrossFit Fréjus, Olivier se forme auprès de Guillaume Guillou et Mickaël Wach, personnages connus dans le monde du CrossFit.
                                En 2016, il passe la certification « Facial Mouvement technique Movability » et « Coach WAATH » en 2017.
                                Olivier ne cesse de se perfectionner en participant à un maximum de séminaires afin de pouvoir vous conseiller et vous apporter les meilleures connaissances possibles</blockquote>



                        </div>
                    </div>
                </div>
            </div>



        <div id="goplanning">
            <br>
            <br>
            <div class="div_planning">
                <div class='container'>
                    <div class='row'>
                        <h1 class='titre_planning centre'> LE PLANNING </h1>
                        <img class='planning_class' src='images/PLANNING1.png' alt="Image du planning">
                    </div>
                </div>
            </div>
        </div>

        <div class="bordure"></div>




        <!-- =================
              TARIFS
              ================= -->
        <div class="tarif" id="gotarifs">
            <br>
            <br>
            <h2 class="titre centre couleurJaune">TARIFS</h2>
            <br>
            <br>
            <div class="container">
                <!-- PREMIERE LIGNE -->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="boitetarif hvr-grow-shadow " data-aos="fade-up" data-aos-duration="500">
                            <div>
                                <h1 class="centre titre_tarif couleurBlanche"> 1 SEANCE / DROP IN </h1>
                            </div>
                            <div class="bande_tarif">
                                <p class="centre prix">15€</p>
                            </div>

                            <div class="bande_grise">
                                <p class="centre info">Accès a une unique séance</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Conseils du coach</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">Toutes séances confondues</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">blablabla</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">blablabla</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="boitetarif hvr-grow-shadow" data-aos="fade-up" data-aos-duration="600">
                            <div>
                                <h1 class="centre titre_tarif couleurBlanche"> 10 SEANCE</h1>
                            </div>
                            <div class="bande_tarif">
                                <p class="centre prix">120€</p>
                            </div>

                            <div class="bande_grise">
                                <p class="centre info">Accès à 10 séances</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Conseils du coach</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">Toutes séances confondues</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">blablabla</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">blablabla</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="boitetarif hvr-grow-shadow" data-aos="fade-up" data-aos-duration="700">
                            <div>
                                <h1 class="centre titre_tarif couleurBlanche"> ABONNEMENT MENSUEL </h1>
                            </div>
                            <div class="bande_tarif">
                                <p class="prix centre">85€</p>
                            </div>

                            <div class="bande_grise">
                                <p class="centre info">Accès illimité</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Conseils de coach</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">Toutes sessions confondues</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">blablabla</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">blablabla</p>
                            </div>
                        </div>

                    </div>
                </div>



                <!-- DEUXIEME LIGNE -->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="boitetarif hvr-grow-shadow" data-aos="fade-up" data-aos-duration="500">
                            <div>
                                <h1 class="centre titre_tarif couleurBlanche "> ABONNEMENT ANNUEL </h1>
                            </div>
                            <div class="bande_tarif">
                                <p class="centre prix">60€/MOIS</p>
                            </div>

                            <div class="bande_grise">
                                <p class="centre info">Accès 3 fois/semaine</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Conseils du coach</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">Toutes sessions confondues</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Engagement 6 mois minimum</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">blablabla</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="boitetarif hvr-grow-shadow" data-aos="fade-up" data-aos-duration="600">
                            <div>
                                <h1 class="centre titre_tarif couleurBlanche"> TARIF COUPLE</h1>
                            </div>
                            <div class="bande_tarif">
                                <p class="centre prix">65€/MOIS *</p>
                            </div>

                            <div class="bande_grise">
                                <p class="centre info">Accès illimité</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Conseils du coach</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">Toutes sessions confondues</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Engagement de 6 mois minimum</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">* Tarif par personne</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="boitetarif hvr-grow-shadow" data-aos="fade-up" data-aos-duration="700">
                            <div>
                                <h1 class="centre titre_tarif couleurBlanche"> ABONNEMENT ANNUEL</h1>
                            </div>
                            <div class="bande_tarif">
                                <p class="centre prix">75€/MOIS</p>
                            </div>

                            <div class="bande_grise">
                                <p class="centre info">Accès illimité</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Conseils du coach</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">Toutes sessions confondues</p>
                            </div>
                            <div class="bande_blanche">
                                <p class="centre info">Engagement de 6mois minimum</p>
                            </div>
                            <div class="bande_grise">
                                <p class="centre info">blablabla</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bordure"></div>



        <div class="affiche" id="goreservation">
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <h1 class="titre centre couleurBlanche"> EVENEMENTS </h1>
                    <br>
                    <br>

                    <div>
                        <img class="affiche_event" src="images/Porteouverte01.jpg" alt="Affiche d'évenements">
                    </div>
                </div>
            </div>
        </div>



        <!-- =================
        FORMULAIRE
        ================= -->

        <div id="gocontact">
            <div id="formulaire" class="contact" >
                <div class="wrapper">

                    <!-- PARTIE GAUCHE DU FORMULAIRE -->
                    <div class="content">
                        <h1 class="titre centre">Contactez <span class="couleurJaune"> nous</span></h1>
                        <p class="sous-titre centre">Afin de nous contacter, merci de remplir ce formulaire.</p>

                        <div class="contact-form">
                            <input type="text" class="case" name="field_Nom" placeholder="Nom *" required="required">
                            <input type="text" class="case" name="field_Prenom" placeholder="Prénom *" required="required">
                            <input type="text" class="case" name="field_Telephone" placeholder="Téléphone *" required="required">
                            <input type="text" class="case" name="field_Email" placeholder="Email *" required="required">
                            <div class="objet">
                                <input type="text" class="case objet" name="field_objet" placeholder="Objet *" required="required">
                            </div>
                            <textarea class="case" name="field_Message" placeholder="Message *" required="required" rows="10"></textarea>


                            <p class="obligatoire">* Champs obligatoires</p>

                            <a id="btn-send" data-control="inputToSend" class="button send">
                                <span>
                                    <i class="fa fa-envelope"></i>  Envoyer
                                </span>
                            </a>
                        </div>
                    </div>

                    <!-- PARTIE DROITE DU FORMULAIRE -->
                    <div class="aside">
                        <div class="lasalle">
                            <h2 class="titre centre"><i class="fa fa-bookmark"></i> La <span class="couleurJaune"> BOX</span></h2>  
                            <img src="images/Box01.jpg"  data-aos="fade-up" alt="Photo de la salle">
                        </div>

                        <div>
                            <h2 class="titre centre espace"><i class="fa fa-clock"></i>  Horaires</h2>

                            <ul class="horaires">
                                <li class='left'>Lundi
                                    <span data-aos="fade-up" data-aos-duration="200">10H - 21H30</span>
                                </li>

                                <li class='left'>Mardi
                                    <span data-aos="fade-up" data-aos-duration="300">10H - 21H30</span>
                                </li>

                                <li class='left'>Mercredi
                                    <span data-aos="fade-up"  data-aos-duration="400">10H - 21H30</span>
                                </li>

                                <li class='left'>Jeudi
                                    <span data-aos="fade-up"  data-aos-duration="500">10H - 21H30</span>
                                </li>

                                <li class='left'>Vendredi
                                    <span  data-aos="fade-up"  data-aos-duration="600">10H - 21H30</span>
                                </li>

                                <li class='left'>Samedi
                                    <span data-aos="fade-up"  data-aos-duration="700">10h - 13H30</span>
                                </li>

                                <li class='left'>Dimanche
                                    <span>/ - /</span>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="espace">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="boite hvr-grow-shadow">
                                        <div class="centre icone"><i class="fa fa-map-marker fa-lg couleurJaune"></i></div>
                                        <div class="centre"><h5 class="bold">Adresse</h5><p>Route du plan<br>83720 Trans en Provence</p></div>
                                    </div>
                                </div>



                                <div class="col-md-4">
                                    <div class="boite hvr-grow-shadow ">
                                        <div class="centre icone"><i class="fa fa-envelope fa-lg couleurJaune"></i></div>
                                        <div class="centre"><h5 class="bold">E-Mail</h5><p>contact@crossfitdrakon.fr<br>contact@drakon.fr</p></div>
                                    </div>
                                </div>




                                <div class="col-md-4">
                                    <div class="boite hvr-grow-shadow">
                                        <div class="centre icone"><i class="fa fa-phone fa-lg couleurJaune"></i></div>
                                        <div class="centre">
                                            <h5 class="bold">Téléphone</h5>
                                            <p>Téléphone : 0123456789 <br>
                                                Mobile : 0123456789</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- iFrame map -->
                <h2 class="titre centre"> Localisation</h2>
                <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23149.528488185777!2d6.476681!3d43.50878!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x44c7f969c631658!2sCrossFit+Drak%C3%B4n!5e0!3m2!1sfr!2sfr!4v1529404175308" width="1000" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>


        </div>




        <footer class="nb-footer">
            <div class="col-sm-12">
                <div class="about">
                    <div class="social-media">   
                        <span class="text_foot_Copyright"> Copyright © 2018.</span> 
                        <span class="text_foot_drakon">CrossFit Drakon </span>
                        <ul class="list-inline">
                            <li><a target="_blank" href="https://www.facebook.com/CrossFitDrakon/" title=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/crossfitdrakon83/" title=""><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/ana%C3%AFs-%C3%B6ttl-34b42147/" title=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <script>
            AOS.init({
                easing: 'ease-in-out-sine'
            });
        </script>

    </body>

</html>
